<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>JSON2Apex</members>
        <members>PartSyncService</members>
        <members>PartSyncServiceTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AuraSyncService</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>SQX_Part__c.Active__c</members>
        <members>SQX_Part__c.Part_Name__c</members>
        <members>SQX_Part__c.Part_Number__c</members>
        <members>SQX_Part__c.Related_Account__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Cq_Api_key_token</members>
        <members>Cq_End_point</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SQX_Part__c</members>
        <name>CustomObject</name>
    </types>
    <version>58.0</version>
</Package>
